%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bittersweet
  m_EditorClassIdentifier:
  m_Presets:
  - m_Name:
    m_Color: {r: 0.003921569, g: 0.08627451, b: 0.15294118, a: 1}
  - m_Name:
    m_Color: {r: 0.41960785, g: 0.5058824, b: 0.54901963, a: 1}
  - m_Name:
    m_Color: {r: 1, g: 0.4, b: 0.3882353, a: 1}
  - m_Name:
    m_Color: {r: 0.96862745, g: 0.92156863, b: 0.9254902, a: 1}
