# FeralCompany

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  FeralCompany.sln  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  build_common.yml  release-tagged-builds.yml
FeralCompany/: Feral.cs  FeralCompany.csproj
FeralCompany/Core/: FeralAssets.cs  FeralBindings.cs  FeralEvents.cs  FeralOutput.cs  FeralSettings.cs  SettingInt.cs
FeralCompany/Core/Locale/: FeralLocales.cs  Locale.cs  LocaleParser.cs  LocaleToken.cs
FeralCompany/Core/Setting/: Config.cs  FuncSetting.cs  Setting.cs  SettingBase.cs  SettingBool.cs
FeralCompany/Core/UI/: FeralUI.cs
FeralCompany/Modules/: CurrentRoundData.cs  FeralNightVision.cs  GlobalData.cs
FeralCompany/Modules/Map/: FeralMap.cs  MapTarget.cs  MapUI.cs  Rotations.cs
FeralCompany/Modules/Map/Pointers/: FireExitPointer.cs  MainEntrancePointer.cs  MapPointer.cs  PointerController.cs  ShipPointer.cs
FeralCompany/Modules/Map/Targets/: MapTarget.cs  PlayerTarget.cs  RadarTarget.cs
FeralCompany/Modules/Map/UI/: MapController.cs  MapPointerController.cs  MapUI.cs  UIScaler.cs
FeralCompany/Modules/SettingsMenu/: SettingsMenu.cs
FeralCompany/Modules/SettingsMenu/UI/: SettingsMenuUI.cs
FeralCompany/Patches/: EntranceTeleportPatch.cs  GameNetworkManagerPatch.cs  PlayerControllerBPatches.cs  QuickMenuManagerPatch.cs  RadarBoosterItemPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs
FeralCompany/Utils/: Cache.cs  FieldSearcher.cs  Files.cs  Mask.cs  Reflection.cs
FeralCompany/Utils/LayerMask/: Mask.cs  Masks.cs
FeralCompany_Unity/: .gitignore
FeralCompany_Unity/Assets/Editor/: Bittersweet.colors  CompileAssetBundles.cs  Default.colors
FeralCompany_Unity/Assets/Fonts/: 3270-Regular SDF.asset
FeralCompany_Unity/Assets/Prefabs/: FeralMap.prefab  SettingsMenu.prefab
FeralCompany_Unity/Assets/Prefabs/MapComp/: MapPointer.prefab
FeralCompany_Unity/Assets/Prefabs/SettingsMenu/: Dropdown.prefab  TabIcon.prefab
FeralCompany_Unity/Assets/Scenes/: TestScene.unity
FeralCompany_Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  ScriptableBuildPipeline.json  TimelineSettings.asset  UnityConnectSettings.asset  VFXManager.asset  XRSettings.asset
assets/: thunderstore.toml
assets/locales/: en_US.json
