<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project Properties">
        <Author>Ferus</Author>
        <Product>FeralCompany</Product>
        <RootNamespace>$(Product)</RootNamespace>
        <AssemblyName>$(Product)</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Label="Code Properties">
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup Label="Build Properties">
        <OutputPath>bin/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootDir>$(ProjectDir)..</RootDir>
    </PropertyGroup>
    <ItemGroup Label="Global Dependencies">
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup Label="CI-Only Dependencies" Condition="$(CI) == 'true'">
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="56.0.0-ngd.0" />
        <PackageReference Include="Rune580-LethalCompany_InputUtils" Version="0.7.7" PrivateAssets="all" />
    </ItemGroup>
    <Target Name="SanitizeVersion" AfterTargets="MinVer">
        <Message Text="Raw Version: $(Version)" Importance="high"/>
        <PropertyGroup>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PackageVersion>
        </PropertyGroup>
        <Message Text="Sanitized Version: $(PackageVersion)" Importance="high"/>
    </Target>
    <Target Name="PackageThunderstoreArtifact" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Exec Command="dotnet tcli build --config-path $(RootDir)/assets/thunderstore.toml --package-version $(PackageVersion)" />
    </Target>
    <Target Name="PublishThunderstoreArtifact" DependsOnTargets="SanitizeVersion">
        <Exec Command="dotnet tcli publish --config-path $(RootDir)/assets/thunderstore.toml --file $(RootDir)/build-artifacts/*-$(PackageVersion).zip" />
    </Target>
</Project>
